/* ==========================================================================
   Colour Palette  - Main colours for the theme
   ========================================================================== */

@lightblue: #33B5E5;
@darkblue: #0099CC;
@lightpurple: #AA66CC;
@darkpurple: #9933CC;
@lightgreen: #99CC00;
@darkgreen: #669900;
@lightorange: #FFBB33;
@darkorange: #FF8800;
@lightred: #FF4444;
@darkred: #CC0000;